<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="656dp"
        android:layout_height="1556dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/login_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:layout_width="188dp"
        android:layout_height="110dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="480dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/grey_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="188dp"
        android:layout_height="110dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="268dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/grey_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:text="A wonderful day to start training "
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="152dp"
        android:text="Let’s Start With Your Routine "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:layout_width="192dp"
        android:layout_height="82dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="Hey 'NAME' "
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pick1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="234dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pick2"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button_select_routine"
        android:layout_width="286dp"
        android:layout_height="138dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="296dp"
        android:backgroundTint="#FFC107"
        android:drawablePadding="8dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="316dp"
        android:text="Select Routine"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begineer/ First time user"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="277dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="348dp"
        android:text="Select Predetermined Exercise
                        that provided within the app."
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="460dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pick3"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="460dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pick4"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button_create_routine"
        android:layout_width="286dp"
        android:layout_height="138dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="512dp"
        android:backgroundTint="#FFC107"
        android:drawablePadding="8dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="528dp"
        android:text="Create Routine"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expert/ Gym rat"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="493dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/text_giga_fit"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="568dp"
        android:text="create your own routine. And
                        challenge your body to its limits."
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck,TextSizeCheck" />

    <Button
        android:id="@+id/button_start_now"
        android:layout_width="202dp"
        android:layout_height="57dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="656dp"
        android:backgroundTint="#FFC107"
        android:drawablePadding="8dp"
        android:text="Proceed >"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>