<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="442dp"
        android:layout_height="766dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/login_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,VisualLintBounds" />

    <TextView
        android:layout_width="192dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="______"
        android:textColor="#FFA500"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,VisualLintOverlap" />

    <TextView
        android:layout_width="192dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="192dp"
        android:layout_height="82dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="16dp"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="63dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/login_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_giga_fit"
        android:layout_width="438dp"
        android:layout_height="87dp"
        android:text="Welcome Back.
             NAME"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck,VisualLintBounds"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="501dp"
        android:layout_height="823dp"
        android:layout_marginTop="323dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/login_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166"
        tools:ignore="VisualLintBounds" />

    <EditText
        android:id="@+id/Email_Login"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="476dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:text="Email"
        android:textColor="#808080"
        android:textColorHint="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextFields,TextContrastCheck" />

    <EditText
        android:id="@+id/ForgotPassword_Login"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="609dp"
        android:ems="5"
        android:hint="Forgot Password?"
        android:inputType="text"
        android:text=" Forgot Password?"
        android:textColor="#808080"
        android:textColorHint="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck,TextSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/Password_Login"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="556dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:text="Password"
        android:textColor="#78909C"
        android:textColorHint="#808080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <Button
        android:id="@+id/Login"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="664dp"
        android:backgroundTint="#FFC107"
        android:drawablePadding="8dp"
        android:text="Log in    >"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>